# spring.mail
spring.mail.host=192.168.100.244
spring.mail.port=25
spring.mail.properties.mail.debug=true

# https
# $ keytool -keystore mykeys.jks -genkey -alias tomcat -keyalg RSA
server.port=8443
server.ssl.key-store=file:///c:/Users/home/.ssl/mykeys.jks
server.ssl.key-store-password=P@ssw0rd
server.ssl.key-password=P@ssw0rd

#logging
# logging.file=my.log